package com.example.diplom.utils.usecase

import com.example.diplom.model.News
import com.example.diplom.model.Promotions

class NewsAndStockUseCase {

    fun loadNews(): List<News> {
        return listOf(
            News(
                1,
                " Изменение графика работы",
                "Режим рабочего времени предусматривает, в частности, " +
                        "продолжительность рабочей недели (пятидневная с двумя выходными днями," +
                        " шестидневная с одним выходным днем, рабочая неделя с предоставлением " +
                        "выходных дней по скользящему графику, неполная рабочая неделя), " +
                        "продолжительность ежедневной работы, время начала и окончания работы," +
                        " время перерывов в работе. Указанные условия предусматриваются правилами " +
                        "внутреннего трудового распорядка, а если условия для конкретного работника" +
                        " отличается от общих правил, установленных работодателем, то сведения о " +
                        "режиме рабочего времени в обязательном порядке должны быть отражены в " +
                        "трудовом договоре с работником (ч. 2 ст. 57, ч. 1 ст. 100 ТК РФ)."
            ),
            News(2, " Изменение цен", "а а а а а а а а а а а а а а "),
            News(3, " Изменение графика работы", "а а а а а а а а а а а а а а "),
            News(4, " График работы на праздники", "а а а а а а а а а а а а а а "),
            News(5, " Новые чемпионы", "а а а а а а а а а а а а а а "),
            News(6, " Новость", "а а а а а а а а а а а а а а "),
            News(7, " Новость", "а а а а а а а а а а а а а а "),
            News(8, " Новость", "а а а а а а а а а а а а а а "),
        )
    }

    fun loadPromotions(): List<Promotions> {
        return listOf(
            Promotions(
                1,
                " Снижение стоимости  абонементов",
                "а а а а а а а а а а а а а а "
            ),
            Promotions(
                2,
                " Скидки для семьи",
                "а а а а а а а а а а а а а а "
            ),
            Promotions(
                3,
                " Праздники с нами выгоднее",
                "а а а а а а а а а а а а а а "
            ),
            Promotions(
                4,
                " Снижение стоимости годовых абонементов",
                "а а а а а а а а а а а а а а "
            ),
            Promotions(
                5,
                " Скидки на подарки любимым",
                "а а а а а а а а а а а а а а "
            ),
            Promotions(
                6,
                " Снижение стоимости годовых абонементов",
                "а а а а а а а а а а а а а а "
            ),
            Promotions(
                7,
                " Снижение стоимости годовых абонементов",
                "а а а а а а а а а а а а а а "
            ),
            Promotions(
                8,
                " Снижение стоимости годовых абонементов",
                "а а а а а а а а а а а а а а "
            ),
        )
    }
}